<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .github-card {
            display: flex;
            align-items: center;
            background-color: #fafafa;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .github-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
        }
        
        .github-info {
            flex: 1;
        }
        
        .github-name {
            margin: 0;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }
        
        .github-stats {
            margin: 10px 0;
            font-size: 14px;
            color: #666;
        }
        
        .github-stat {
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div class="github-card">
        <img id="github-avatar">
        <div class="github-info">
            <h2 class="github-name">username</h2>
            <p class="github-stats">
                <span class="github-stat">
              <strong>Repos:</strong> 10
            </span>
            </p>
        </div>
    </div>
</body>

<script>
    const requestUrl = 'https://api.github.com/users/hiteshchoudhary'

    const xhr = new XMLHttpRequest();
    xhr.open('GET', requestUrl)
    xhr.onreadystatechange = function() {
        console.log(xhr.readyState);
        if (xhr.readyState === 4) {
            const data = JSON.parse(this.responseText)
            const followersCount = data.followers
            console.log(data);
            console.log(data.followers);
            console.log(data.name);
            // document.querySelector('.github-avatar').src = data.result
        }
    }
    xhr.send();
</script>

</html>